<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UE Club Portal | Log in</title>
    <link rel ="icon" type="image/png" href="" />
    <link rel="stylesheet" href="../Login/Login.css">
    
</head>
<body>
    
    <form id="login-form">
    
        <h2 id ="logintxt">CLUB PORTAL</h2>
        <p></p>
        

        <input type="text" id="EmailInput" placeholder="Your UE Gmail" required><br><br>
        
        <input type="password" id="password" placeholder="Password" required><br><br>
        
        <a href="" id="forgotpass">Forgot password?</a>
    
    
    <button id="loginbtn" type="submit">Log In</button>

</form>

<script src = "Login.js"></script>

</body> 
</html>
